<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 字符集为UTF-8 -->
    <meta charset="UTF-8">
    <!-- 设置浏览器兼容性 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪</title>
    <style>
        h1 {
            /* color: red; */
            color: rgb(77, 79, 83);
        }

        span {
            /* color: red; */
            color: rgb(136, 136, 136);
            font-size: 13px;
        }

        a {
            color: black;
            /* 下划线 */
            text-decoration: none;
        }

        p {
            /* 首行缩进 */
            text-indent: 35px;
            /* 设置行高 */
            line-height: 45px;
        }

        #plast {
            /* 对齐方式 */
            text-align: right;
        }
        #center{
            width: 65%;
            /* 外边距 */
            margin: auto;

        }
    </style>
    <!-- <link rel="stylesheet" href="CSS/news.css"> -->
</head>

<body>
    <div id="center">
        <img src="img/news_logo.png"> <a href="http://gov.sina.com.cn/" target="_self">新浪政务</a> >正文
        <!-- <h1 style="color: red;">焦点访谈</h1> -->
        <h1>焦点访谈</h1>
        <!-- hr:划分线 -->
        <hr>
        <span> 2023.3.02</span>
        <hr>

        <!-- 视频
              controls:播放器       
    -->
        <video src="video/1.mp4" controls width="950px"></video>
        <p><audio src="audio/1.mp3 " controls></audio></p>

        <!-- p:段落 -->
        <p>
            <!--
             b:加粗展示 
             strong:强调
    -->
            <!-- <b>央视网消息：</b>工业互联网是新一代信息技术和制造业深度融合的产物，被认为是第四次工业革命的重要基石。在全球最大的工业技术展会德国汉诺威工业博览会上，工业互联网领域的应用是最热的主题之一。那么，工业互联网到底能带来什么样的变化？我们来看记者发回的报道。 -->
            <strong>央视网消息：</strong>工业互联网是新一代信息技术和制造业深度融合的产物，被认为是第四次工业革命的重要基石。在全球最大的工业技术展会德国汉诺威工业博览会上，工业互联网领域的应用是最热的主题之一。那么，工业互联网到底能带来什么样的变化？我们来看记者发回的报道。
        </p>

        <p>
            总台记者 余鹏：经过多年的发展，工业互联网已经取得了不小的进展。我们也可以通过当下的最新技术，一窥制造业未来的样子。
        </p>

        <img src="img/1.jpg">
        <p>
            <strong>总台记者 余鹏：</strong>
            我身边这个显示屏，实时显示矿山的各部门的运转动态和数据。最有意思的是，这两个摄像头检测到我的眼睛后，会自动把作业现场的画面切换成裸眼3D，增强远程监测的体验感，再配上这一系列的实时数据监测，比如这个预警信息，就可以第一时间掌握施工现场的状况，提高施工效率和安全性。
        </p>

        <img src="img/2.jpg">
        <p>
            <strong>汉诺威工业博览会贸易展览会和产品管理全球总监 胡贝图斯：</strong>
            （中国工业互联网）的发展真的非常令人印象深刻，中国的发展正在变得越来越快。此外，中国自主发展的技术也越来越多，并且快速发展，这是真正的强大，并且在未来具有非常大的潜力。
        </p>

        <p id="plast">
            责任编辑:王树森
        </p>
    </div>


</body>

</html>